# matplotlib.pyplotメソッドとnumpyをインポートするコードを記述する。
import matplotlib.pyplot as plt
import numpy as np

# 6個のグラフを表示する領域を作成
fig, axes = plt.subplots(2, 3, tight_layout=True)

# 折れ線グラフ
y0 = [1,2, -5, 2]
axes[0,0].plot(y0)

# sin関数
x1 = np.linspace(0, 10, 100)
y1 = 2 + 2 * np.sin(2 * x1)
axes[0,1].set(xlim=(0, 10), xticks=np.arange(0, 10),ylim=(-1, 5), yticks=np.arange(-1, 6))
axes[0,1].plot(x1, y1, linewidth=2.0)

# ヒストグラム
x2 = np.random .normal(15, 5, 2000)
plt.xlim(-10, 40)
axes[0,2].hist(x2, bins=30)

# 散布図
np.random.seed(3)
x3 = 4 + np.random.normal(0, 2, 30)
y3 = 4 + np.random.normal(0, 2, len(x3))
axes[1,0].scatter(x3, y3)

plt.show()
